# elosztott

./: .gitignore  UML_beadando_Class_AllIN.uxf  pom.xml  testapp_CD_1.uxf
src/main/java/testapp/: TestApplication.java
src/main/java/testapp/data/: JdbcResultRepository.java  JdbcTestRepository.java  ResultRepository.java  TestRepository.java
src/main/java/testapp/logic/: Answer.java  Question.java  Test.java  TestResult.java  TestService.java  User.java
src/main/java/testapp/ui/: TestServerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: testapp.css
src/main/resources/static/js/: testapp.js
