<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Answer
--
- text: String
- point: int
--
+ getText(): String
+ setText(String)
+ getPoint(): int
+ setPoint(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>60</y>
      <w>730</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>testapp.logic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>120</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Question
--
- id: long
- question: String
--
+ Question(question:String, answers: List&lt;Answer&gt;)
+ Question(id: long, question: String)
+ getId(): long
+ getQuestion(): String
+ setQuestion(String)
+ getAnswers(): List&lt;Answer&gt;
+ setAnswers(List&lt;Answer&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- answers
m1=2..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Test
--

--
+ Test(List&lt;Question&gt;)
+ getQuestions(): List&lt;Question&gt;
+ setQuestions(List&lt;Question&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- questions
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>810</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- userName: String
--
+ User()
+ User(String)
+ getUserName(): String
+ setUserName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>TestResult
--
- startTime: Date
- endTime: Date
- answersGiven: Map&lt;Integer, Integer&gt;
- result: int
- maxPoint: int
--
+ TestResult()
+ TestResult(Test, User)
+ getTest(): Test
+ getUser(): User
+ setUser(User)
+ getStartTime(): Date
+ setStartTime(Date)
+ getEndTime(): Date
+ getResult(): int
+ setResult(int)
+ getMaxPoint(): int
+ setMaxPoint(int)
+ addAnswer(questionNumber: int, answerNumber: int)
+ evaluateTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- test</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>730</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- user</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>730</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TestService
--
_- LOGGER: Logger_
--
+ TestService(testRepository: TestRepository, resultRepository: ResultRepository)
+ getTest(): Test
+ saveResult(TestResult)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
