<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>56</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Answer
--
- text: String
- point: int
--
+ getText(): String
+ setText(String)
+ getPoint(): int
+ setPoint(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>56</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Question
--
- id: long
- question: String
--
+ Question(question:String, answers: List&lt;Answer&gt;)
+ Question(id: long, question: String)
+ getId(): long
+ getQuestion(): String
+ setQuestion(String)
+ getAnswers(): List&lt;Answer&gt;
+ setAnswers(List&lt;Answer&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- answers
m1=2..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>259</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Test
--

--
+ Test(List&lt;Question&gt;)
+ getQuestions(): List&lt;Question&gt;
+ setQuestions(List&lt;Question&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>196</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- questions
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>539</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
--
- userName: String
--
+ User()
+ User(String)
+ getUserName(): String
+ setUserName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>252</y>
      <w>245</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>TestResult
--
- startTime: Date
- endTime: Date
- answersGiven: Map&lt;Integer, Integer&gt;
- result: int
- maxPoint: int
--
+ TestResult()
+ TestResult(Test, User)
+ getTest(): Test
+ getUser(): User
+ setUser(User)
+ getStartTime(): Date
+ setStartTime(Date)
+ getEndTime(): Date
+ getResult(): int
+ setResult(int)
+ getMaxPoint(): int
+ setMaxPoint(int)
+ addAnswer(questionNumber: int, answerNumber: int)
+ evaluateTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>266</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- test</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>483</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- user</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>539</y>
      <w>371</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TestService
--
_- LOGGER: Logger_
--
+ TestService(testRepository: TestRepository, resultRepository: ResultRepository)
+ getTest(): Test
+ saveResult(TestResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>21</y>
      <w>658</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>testapp.logic
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
