<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Answer
--
- text: String
- point: int
--
+ getText(): String
+ setText(String)
+ getPoint(): int
+ setPoint(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- answers
m1=2..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>90</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Question
--
- id: long
- question: String
--
+ Question(question:String, answers: List&lt;Answer&gt;)
+ Question(id: long, question: String)
+ getId(): long
+ getQuestion(): String
+ setQuestion(String)
+ getAnswers(): List&lt;Answer&gt;
+ setAnswers(List&lt;Answer&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- questions
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Test
--
--
+ Test(List&lt;Question&gt;)
+ getQuestions(): List&lt;Question&gt;
+ setQuestions(List&lt;Question&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- test</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>370</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>TestResult
--
- startTime: Date
- endTime: Date
- answersGiven: Map&lt;Integer, Integer&gt;
- result: int
- maxPoint: int
--
+ TestResult()
+ TestResult(Test, User)
+ getTest(): Test
+ getUser(): User
+ setUser(User)
+ getStartTime(): Date
+ setStartTime(Date)
+ getEndTime(): Date
+ getResult(): int
+ setResult(int)
+ getMaxPoint(): int
+ setMaxPoint(int)
+ addAnswer(questionNumber: int, answerNumber: int)
+ evaluateTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>700</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- user</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>780</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- userName: String
--
+ User()
+ User(String)
+ getUserName(): String
+ setUserName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>780</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TestService
--
_- LOGGER: Logger_
--
+ TestService(testRepository: TestRepository, resultRepository: ResultRepository)
+ getTest(): Test
+ saveResult(TestResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>880</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1000</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TestApplication
--
--
_+ main(args: String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>760</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TestServerController
--
--
+ TestServerController(TestService)
+ getTest() : Test
+ saveResult(TestResult) : String
+ handleException() : ResponseEntity&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>720</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>1370</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>testapp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1100</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1100</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1040</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TestRepository
--
/+ readTest() : Test/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1040</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ResultRepository
--
/+ writeResult(result : TestResult)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1180</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JdbcResultRepository
--
- jdbcTemplate : JdbcTemplate
--
+ JdbcResultRepository(JdbcTemplate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1180</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JdbcTestRepository
--
- jdbcTemplate : JdbcTemplate
--
+ JdbcTestRepository(JdbcTemplate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>990</y>
      <w>620</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>880</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- testRepository</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>880</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- resultRepository</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>780</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- testService</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
