<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>88</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Answer
--
- text: String
- point: int
--
+ getText(): String
+ setText(String)
+ getPoint(): int
+ setPoint(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>104</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- answers
m1=2..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>88</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Question
--
- id: long
- question: String
--
+ Question(question:String, answers: List&lt;Answer&gt;)
+ Question(id: long, question: String)
+ getId(): long
+ getQuestion(): String
+ setQuestion(String)
+ getAnswers(): List&lt;Answer&gt;
+ setAnswers(List&lt;Answer&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>248</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- questions
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>320</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Test
--

--
+ Test(List&lt;Question&gt;)
+ getQuestions(): List&lt;Question&gt;
+ setQuestions(List&lt;Question&gt;)
+ getMaxPoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>328</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- test</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>312</y>
      <w>280</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>TestResult
--
- startTime: Date
- endTime: Date
- answersGiven: Map&lt;Integer, Integer&gt;
- result: int
- maxPoint: int
--
+ TestResult()
+ TestResult(Test, User)
+ getTest(): Test
+ getUser(): User
+ setUser(User)
+ getStartTime(): Date
+ setStartTime(Date)
+ getEndTime(): Date
+ getResult(): int
+ setResult(int)
+ getMaxPoint(): int
+ setMaxPoint(int)
+ addAnswer(questionNumber: int, answerNumber: int)
+ evaluateTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>576</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- user</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>640</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
--
- userName: String
--
+ User()
+ User(String)
+ getUserName(): String
+ setUserName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>424</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TestService
--
_- LOGGER: Logger_
--
+ TestService(testRepository: TestRepository, resultRepository: ResultRepository)
+ getTest(): Test
+ saveResult(TestResult)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>48</y>
      <w>736</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>logic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>816</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TestApplication
--
_+main(args: String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>624</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TestServerController
--
--
+ TestServerController(TestService)
+ getTest() : Test
+ saveResult(TestResult) : String
+ handleException() : ResponseEntity&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>592</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>testapp.ui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1096</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>testapp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>896</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>896</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>848</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TestRepository
--
/+ readTest() : Test/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>848</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ResultRepository
--
/+ writeResult(result : TestResult)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>960</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>JdbcResultRepository
--
- jdbcTemplate : JdbcTemplate
--
+ JdbcResultRepository(JdbcTemplate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>960</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>JdbcTestRepository
--
- jdbcTemplate : JdbcTemplate
--
+ JdbcTestRepository(JdbcTemplate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>272</x>
      <y>808</y>
      <w>496</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>720</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- testRepository</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- resultRepository</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>640</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- testService</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
